<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../tyylit.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div><h1>
                TIIMI 5 KOTI___SIVUT
            </h1>
            <h2>
                mitä helvettiä miten magneetit toimii
            </h2>
        </div>
        <div class="himolaski">
        ihan ok juttu mutta ootko sä ap kattonu simpsonit sarjasta jakson himo läski homer :D
        siinä esiintyy koko simpsonit perhe eli myös bart simpsons homer poika fanit saavat nauraa
        ja naurattaahan se tietty myös vaikka homerin läski kuteet ja muut :D kannattaa kattoo nopee
        </div>
    </body>
</html>
